#	Yak scheme definition file:
#		(( Rule, identifier ), ( Schema, {
#			(a,(b,...((%,id),...(z,'\0'))))
#			...
#			} ) )
#		((Rule,base), ((%,identifier),'\0') )
#	Assumed to be used in conjunction with yak.story, as in
#		../../B% -f yak.right-recursive yak.story

	(( Rule, really ), ( Schema, {
		'\0',
		(v,(e,(r,(y,'\0'))))
	} ))
	(( Rule, pass ), ( Schema, ((%,really),(' ',(g,(o,(o,(d,'\0')))))) ))
	(( Rule, base ), ( Schema, ((%,pass),'\0') ))
