
Consensus B% Version-WIP

    parser.c: bm_parse_expr()
	expr	expr_	base
			""
		\"$	expr
			\"$\\	\"$
		\"	expr
			\"\\	\"
		~	expr
			~.	expr
				term
		%	expr
			%(	expr
			%|	expr
				:_sub
			%?	expr
				:_sub
			%<	expr
				%<?	expr
				%<.	expr
		(	expr
			(:
		,	expr
			,.	.
				,..	expr
					,...	expr
						,...)	(:
							,...),	expr
			,?	expr
				,?:	expr
					,?:.	.
						,?:..	expr
							,?:...	expr
		:	expr
			/
			:~	:
				~
			_,
		::	expr
			\"
			~
			:<	expr
			:!	!!
		!	?
			!!
			!^	?
				!^(	!^(.	!^(.,	!^(.,.	!^(.,.)	?
		!!	!!$	!!$_	expr
		.	expr
			term
		^	expr
			*^%?
		*	*^	expr
				*^%	*^%?	expr
						:_sub
			*_	expr
				term
		:_sub	expr
			:sub 	expr
				:sub_ 	expr
					:sub
		?	?:	expr
				?:%	%(
		%term	expr
		term	expr
		?:(_)	expr
		)^	)^(	)^(.	)^(.,	)^(.,.	expr
		(:?	(:?)	expr
		(_?	expr
			(_?:	expr
		(_?_:	expr
		@	@<	expr
		>	>:	expr
			>&	>:
				>\"
			>\"	>\"%	>\"
					>\"%(	>\"
				>\"\\	>\"
				>_	expr
					>_:	expr
		_,	_<
			_,\"	_,\"%	_,\"
				_,\"\\	_,\"
				_,_	_<
		_<	expr
		_\\n	expr
		|	expr
		{_,	expr
			_\\n

    parser.c: bm_parse_char()
		char	char_	expr
			char\\	char_
				char\\x	char\\x_ char_

    parser.c: bm_parse_regex()
		/	expr
			/\\	/
				/\\x	/\\x_	/
			/[	/
				/[\\	/[
					/[\\x	/[\\x_	/[

    parser.c: bm_parse_seq()
		(:	expr
			(:\\	(:
				(:\\x	(:\\x_	(:
			(:%	(:
				(:%$	(:
					(:%$'	(:
			(::	(:
				expr

    parser.c: bm_load()
	base	""
		expr
	expr	expr_
		(	expr
			(:	expr
				(:\\	(:
					(:\\x	(:\\x_	(:
				(:%	(:
					(:%$	(:
						(:%$'	(:
				(::	(:
		,	expr
			,.	.
				,..	,...	,...)	(:
							expr
		term	expr
		char	char_	expr
			char\\	char_	expr
				char\\x	char\\x_ char_ expr
		|	expr
		{_,	expr
			_\\n
		_\\n	expr
	expr_	base
		""

    parser.c: bm_parse_cmd()
	base	+	base
		-	base
		""
		expr
		tab
	tab	.	.$ 	.$_	.
					_expr
		:	.id:
			def	def_
			::	.id:
				::_	::
				::_.	::_._	.id:
			:%	:_
		cmd
	.id:	:%	:_
		:_	def_
			:%_	:_
			:$	:_
			:.	:_
				:..	:_
					:...	:_
				:.$	:.$_	:.$:	:_
						:.$,	:_
							:.$,.	:_
								:.$
								:.$,..	:_
	def_	base
	cmd	%_	_expr
		cmd_	_expr
		else	cmd
			_expr
			else.
	_expr	expr

    parser.c: bm_parse_ui()
	base	""
		/	""
		cmd	expr

