
Consensus B% Version-WIP

    parser.c: bm_parse() - state transitions for mode!=STORY

	base	""
		#	base
		expr
	expr	expr_
		(	(:
			expr
		,	expr
			_^
			,.	.
				,..	,...	,...)	(:
		term	expr
		char	char_	expr
			char\\	char_	expr
				char\\x	char\\x_ char_ expr
		(:	expr
			(:\\	(:
				(:\\x	(:\\x_	(:
			(:%	(:
			(::	(:
				expr
		|	expr
		_^	_#
			expr
		_#	expr
		expr_
	expr_	base
		""


    parser.c: bm_parse() - state transitions for mode==STORY

	base	""
		#	base
		+	base
		-	base
		^.	^.$ 	^.$_	^.
					_expr
					.id:	¶	def$
							¶$	¶
							¶.	¶
								¶..	¶
									¶...	¶
								¶.$	¶.$_	¶.$:	¶
										¶.$,	¶
											¶.$,.	¶
												¶.$
												¶.$,..	¶
		def	.id:
			def$_
			def$	def$_	base
		cmd	_expr
			else	cmd
				_expr
			cmd_	_expr
		_expr	expr
	expr	expr_	base
			""
		_^	expr
			_#	expr
		(	expr
			(:
		,	expr
			_^
			,?	expr
				,?:	expr
					,?:.	.
						,?:..	expr
							,?:...	expr
			,.	.
				,..	expr
					,...	expr
						,...)	(:
		@	@<	expr
		~	expr
		.	expr
			term
		*	expr
			term
		%	expr
			%(
			%<	expr
				%<?	expr
		:	expr
			/
			:~	:
				~
			:\"	:\"\\	:\"
				:_	_<
		_<	expr
		/	expr
			/\\	/
				/\\x	/\\x_	/
			/[	/
				/[\\	/[
					/[\\x	/[\\x_	/[
		(_?	expr
			(_?:	expr
		(_?_:	expr
		>	>:	expr
			>\"	>\"\\	>\"
				>_	expr
		!	!!	!!$	!!$_	expr
		term	expr
			term~	expr
				@<
		char	char_	expr
			char\\	char_
				char\\x	char\\x_ char_
		(:	expr
			(:\\	(:
				(:\\x	(:\\x_	(:
			(:%	(:
			(::	(:
				expr
		|	expr

