

	 *frame	     *frame     ...                                *frame       *frame
	---.--->d   ---.--->e    ^			          ---.--->f    ---.--->g
	   ^	       ^        /                                    ^            ^
	   |	       |       .                                     |            |
	   |	       |        \                                    |            |
	   .<--------------------..------- (rule,id)                 |            |
	   .	       .         ^^                                  |            |
	   .	       .        /  -----------.-----------           |            |
	   .	       .       .    ----------^           \          |            |
	   .	       .        \  /                       \         |            |
	   .<--------------------..------- (schema,p)       \        |            |
	   .	       .         ^         (schema,p') ------..----->.            |
	   .	       .        /                              \     .  COMPLETE  |
	   .	       .       .                                - - - - - - - - ->.
	   .	       .        \                                    .            |
	   .	       .<--------..------- (rule,id')                .            |
	   .	       .         ^ \          TAKE                   .            |
	   .	       .        /   -------------------------------->.            |
	   .	       .       .                                     .            |
	   .	       .        \                                    .            |
	   .	       .<--------.-------- (schema,p")               .            |
	   |	       |          \         COMPLETE                 .            |
	   |	       |           --------------------------------->.            |
	   |	       |                                             |            |
	   |	       |                                             |            |
	  ]/[	      ]/[                                           ]/[          ]/[

   consumed/unconsumed


