
Consensus B% Version-2.1

    parser.c: bm_parse()
	base	""
		+	base
		-	base
		^.	^.$ 	^.$_	^.
					_expr

		def	.id:
			def$	def$_
		.id:	§
			.id:%	§
		§	def$_
			§%	§
			§$	§
			§.	§
				§..	§
					§...	§
				§.$	§.$_	§.$:	§
						§.$,	§
							§.$,.	§
								§.$
								§.$,..	§
		def$_	base
		cmd	%_	_expr
			cmd_	_expr
			else	cmd
				_expr
				else.	^.
		_expr	expr
	expr	expr_	base
			""
		~	expr
			~.	expr
				term
		%	expr
			%(	expr
			%?_	expr
				term~
			%<	expr
				%<?	expr
		(	expr
			(:
		,	expr
			,.	.
				,..	expr
					,...	expr
						,...)	(:
							,...),	expr
			,?	expr
				,?:	expr
					,?:.	.
						,?:..	expr
							,?:...	expr
		:	expr
			/
			:~	:
				~
			_,
		:_	expr
			:<	expr
			!
			~
		.	expr
			term
		*	expr
			term
		term	expr
		term_	expr
			term~	expr
		char	char_	expr
			char\\	char_
				char\\x	char\\x_ char_
		(_?	expr
			(_?:	expr
		(_?_:	expr
		(:	expr
			(:\\	(:
				(:\\x	(:\\x_	(:
			(:%	(:
				(:%$	(:
					(:%$'	(:
			(::	(:
				expr
		!	!!	!!$	!!$_	expr
		@	@<	expr
		/	expr
			/\\	/
				/\\x	/\\x_	/
			/[	/
				/[\\	/[
					/[\\x	/[\\x_	/[
		>	>:	expr
			>&	>:
				>\"
			>\"	>\"%	>\"
				>\"\\	>\"
				>_	expr
					>_:	expr
		_,	_<
			_,\"	_,\"%	_,\"
				_,\"\\	_,\"
				_,_	_<
		_<	expr
		|	expr
		{_,	expr
			_\\n
		_\\n	expr

    parser.c: bm_load()
	base	""
		expr
	expr	expr_
		(	expr
			(:	expr
				(:\\	(:
					(:\\x	(:\\x_	(:
				(:%	(:
					(:%$	(:
						(:%$'	(:
				(::	(:
		,	expr
			,.	.
				,..	,...	,...)	(:
							expr
		term	expr
		char	char_	expr
			char\\	char_	expr
				char\\x	char\\x_ char_ expr
		|	expr
		{_,	expr
			_\\n
		_\\n	expr
	expr_	base
		""

