
:Cosystem
	on init
		...
	else
		// pop tagged guards & complete state list, pre-frame
		.%tag~:{ ^.:~%(.,(?,Status))|^state }

		// execute actions according to state guards and trigger events EEVA
		per ( %state, ( ~%( ?:%(~%<.>,?), ( ?, Trigger )), Guard ))

			// execute action - assuming %?:[ occurrence, ON|OFF ]
			do : %(%?:(?,.)) : %(%?:(.,?))

			// remove action's corresponding condition from the status of
			// all guards for which it is a condition & tag guard
			in ?: ( %?, %% ) // action's corresponding condition
				do ~( %?, ( %(%?,?):%(?,(.,Guard))|^tag, Status ))

			// add complementary condition to the status of all guards
			// for which it is a condition & remove guard from state
			in ?: (( %(%?:(?,.)), ~%(%?:(.,?)) ), %% )
				//--- guard ----v       v---- trigger
				do ( %?, ( %(%?,?):%(?,(.,Guard))|^state~, Status ))

		// update all guard status from EENO - for next frame
		per : ? : . < .
			// remove condition from the status of all guards for which
			// it is a condition & tag guard
			in ?: (( %<?>, %<!:(.,?)> ), %< )
				do ~( %?, ( %(%?,?):%(?,(.,Guard))|^tag, Status ))

			// add complementary condition to the status of all guards
			// for which it is a condition & remove guard from state
			in ?: (( %<?>, ~%<!:(.,?)> ), %< )
				//--- guard ----v       v---- trigger
				do ( %?, ( %(%?,?):%(?,(.,Guard))|^state~, Status ))

