
Consensus B% Version-1.1

	narrative.c: readNarrative - state transitions

	base	#	base
		+	base
		-	base
		^:	^:_	expr_
				expr
		^.	^._	^..	^.
					_expr
		^%	_expr
		i	in	in_	_expr
		o	on	on_	_expr
		d	do	do_	_expr
		e	el	els	else	_expr
						else_	_expr
							_%
							i
							o
							d

	_expr	[ sibling ]	build	add	expr

	expr	expr^	expr
			_^#	expr
		expr_
		~	expr
		*	expr
		%	expr
			%_	expr
		>	expr
			:
			>:	expr_
				expr
			>\"	>\"\\ 	>\"
				>_	expr_
					:
		:	expr
			:~	expr
				:
			:\"	:\"\\ 	:\"
				:_	expr_
		?	expr
		.	expr
		/ 	expr
			/\\	/
				/\\x	/\\x_	/
			/[	/
				/[\\	/[
					/[\\x	/[\\x_	/[
		char	char_	expr
			char\\	char_	expr
				char\\x	char\\x_ char_ expr
		term	expr

	expr_	base

CNParserDefault

	EOF	err	""
		""
	err	""
