Consensus B% Version-1.1

	1. Package Dependencies
	2. Component Interfaces

1. Package Dependencies

	main.c	database.c
		narrative.c
		operation.c	database.c
				expression.c	database.c
						traversal.c
						context.c
				traversal.c	database.c
						context.c
				context.c	database.c

	    ------ main.c ------ 
	   v         |          v
     narrative.c     .----- operation.c ----.------------.----------- 
	             |          ^           v            |           |
		     .----------|----- expression.c -----.-----------.
	             |          |           ^            v           |
		     .----------:-----------:------- traversal.c ----.
	             |                                               v
		     .------------------------------------------- context.c
	             v
		database.c
	

2. Component Interfaces

	called \ from	context.c	traversal.c	expression.c	operation.c	main.c
  ==================================================================================================
  narrative.c
	readNarrative									main
	freeNarrative									main
  ________________________________________________________________________________________________
  database.c
	newCNDB										main
	freeCNDB									main
	db_out								cnOperate
	db_update							cnUpdate
	db_exit								do_action
	db_in								on_event
	db_still							on_event
	db_input					bm_input	cnLoad
	db_is_empty			xp_init		bm_void		in_condition
	db_instantiate					bm_instantiate
	db_couple					bm_instantiate
							bm_substantiate
							bm_expand
	db_deprecate					release_CB
	db_input					bm_inputf
	db_output					bm_output
							output_CB
	db_register	bm_register			bm_substantiate
							bm_expand
	db_lookup	bm_lookup	xp_init
	db_identifier			bm_match
	db_private			xp_traverse
					xp_verify
	db_log				bm_feel
	db_first			bm_traverse
	db_next				bm_traverse
  ________________________________________________________________________________________________
  operation.c
	cnLoad										main
	cnOperate									main
	cnUpdate									main
	operate_CB			traverse_CB
	activate_CB			traverse_CB
  ________________________________________________________________________________________________
  expression.c
	bm_instantiate							do_action
	bm_release							do_action
	bm_outputf							do_output
	bm_inputf							do_input
	query_CB			traverse_CB
	release_CB			traverse_CB
	output_CB			traverse_CB
  ________________________________________________________________________________________________
  traversal.c
	bm_traverse					bm_query	cnOperate
							bm_release	operate
							bm_output	activate_CB
	bm_feel						bm_void		in_condition
									on_event
  ________________________________________________________________________________________________
  context.c
	bm_push								cnOperate
									operate_CB
									activate_CB
	bm_pop								cnOperate
									operate_CB
									activate_CB
	bm_pop_mark							operate
	bm_register					bm_instantiate	operate (.LOCAL)
	bm_lookup			bm_traverse	bm_void
					bm_match
	bm_push_mark			bm_feel
					traverse_CB
	bm_locate_mark			bm_verify
	xpn_add				bm_verify
  ==================================================================================================
    	called \ from	context.c	traversal.c	expression.c	operation.c	main.c 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    	caller \ -ed	database.c	context.c	traversal.c	operation.c 	expression.c
  ==================================================================================================
    main.c
	main		newCNDB						cnOperate
			freeCNDB					cnUpdate
  ________________________________________________________________________________________________
    operation.c
	cnLoad		db_input							bm_substantiate
	cnOperate	db_out		bm_push		bm_traverse	operate
					bm_pop
	operate_CB			bm_push		bm_traverse	operate
					bm_pop
	operate				bm_pop_mark 	bm_traverse	in_condition
					bm_register (.LOCAL)		on_event
									do_action
									do_input
									do_output
	activate_CB			bm_push		bm_traverse
					bm_pop
	cnUpdate	db_update
	do_action	db_exit								bm_instantiate
											bm_release
	do_input									bm_inputf
	do_output									bm_outputf
	in_condition	db_is_empty			bm_feel
	on_event	db_still			bm_feel
			db_in
  ________________________________________________________________________________________________
    expression.c
	bm_substantiate	db_couple							bm_couple
			db_register
	bm_expand	db_couple
			db_register
	bm_instantiate	db_instantiate							bm_couple
											bm_register
											bm_void
											bm_query
	bm_void		db_is_empty	bm_lookup	bm_feel
	bm_query					bm_traverse
	bm_couple	db_instantiate
	bm_release					bm_traverse
	release_CB	db_deprecate
	bm_inputf									bm_input
	bm_input	db_input							bm_instantiate
	bm_outputf									bm_output
	bm_output	db_output			bm_traverse
	output_CB	db_output
  ________________________________________________________________________________________________
    traversal.c
	bm_feel		db_log		bm_push_mark	xp_init
	bm_traverse	db_first	bm_lookup	xp_init
			db_next				xp_traverse
	xp_traverse	db_private			traverse_CB
	xp_verify	db_private			bm_verify
	traverse_CB			bm_push_mark
	bm_verify			bm_locate_mark
					xpn_add
	bm_match	db_identifier
	xp_init		db_is_empty
			db_lookup
  ________________________________________________________________________________________________
    context.c
	bm_lookup	db_lookup	lookup_mark_register
	bm_register	db_instantiate
			db_register
  ==================================================================================================
    	caller \ -ed	database.c	context.c	traversal.c	operation.c 	expression.c



