Consensus B% Version-1.1

	1. Package Dependencies
	2. Component Interfaces

1. Package Dependencies

	main.c	database.c
		narrative.c
		operation.c	database.c
				expression.c	database.c
						traversal.c
						context.c
				traversal.c	database.c
						context.c
				context.c	database.c

	    ------ main.c ------ 
	   v         |          v
     narrative.c     .----- operation.c ----.------------.----------- 
	             |          ^           v            |           |
		     .----------|----- expression.c -----.-----------.
	             |          |           ^            v           |
		     .----------:-----------:------- traversal.c ----.
	             |                                               v
		     .------------------------------------------- context.c
	             v
		database.c
	

2. Component Interfaces

	called \ from	context.c	traversal.c	expression.c	operation.c	main.c
  ________________________________________________________________________________________________
  narrative.c
	readNarrative									main
	freeNarrative									main
  ________________________________________________________________________________________________
  database.c
	newCNDB										main
	freeCNDB									main
	db_out								cnOperate
	db_update							cnUpdate
	db_exit								do_action
	db_still							on_event
	db_is_empty			xp_init		bm_void		in_condition
	db_couple					bm_substantiate
	db_deprecate					release_CB
	db_output					bm_output
							output_CB
	db_log				bm_feel
	db_first			bm_traverse
	db_next				bm_traverse
	db_lookup	bm_lookup	xp_init
	db_register	bm_register
	db_instantiate	bm_register
  ________________________________________________________________________________________________
  operation.c
	cnOperate									main
	cnUpdate									main
	operate_CB			traverse_CB
	activate_CB			traverse_CB
  ________________________________________________________________________________________________
  expression.c
	bm_substantiate							do_action
	bm_release							do_action
	bm_outputf							do_output
	bm_inputf							do_input
	query_CB			traverse_CB
	release_CB			traverse_CB
	output_CB			traverse_CB
  ________________________________________________________________________________________________
  traversal.c
	bm_traverse					bm_query	cnOperate
							bm_release	operate
							bm_output	activate_CB
	bm_feel						bm_void		in_condition
									on_event
  ________________________________________________________________________________________________
  context.c
	bm_push								cnOperate
									operate_CB
									activate_CB
	bm_pop								cnOperate
									operate_CB
									activate_CB
	bm_pop_mark						operate
	bm_register					bm_substantiate	operate (.LOCAL)
	bm_lookup			bm_traverse	bm_void
					bm_match
	bm_push_mark			bm_feel
					traverse_CB
	bm_locate_mark			bm_verify
	xpn_add				bm_verify
  ________________________________________________________________________________________________
    	called \ from	context.c	traversal.c	expression.c	operation.c	main.c 

